{
  "expo": {
    "name": "pictoplateai",
    "slug": "pictoplateai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sensitiky.pictoplateai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["react-native-iap"],
    "extra": {
      "eas": {
        "projectId": "907c2aeb-3deb-4d46-a98a-409b01eb9eda"
      }
    }
  }
}
